@HD	VN:1.4	SO:coordinate
@RG	ID:1#7	DT:2016-06-21T00:00:00+0100	PU:160621_HX5_20131_A_HNCFWCCXX_1#7	LB:16735808	PG:BamIndexDecoder	SM:EGAN00001409522	CN:SC	PL:ILLUMINA	DS:EGAS00001001355: Whole genome sequencing of participants from the INTERVAL study.
@PG	ID:SCS	VN:3.3.76	PN:HiSeq Control Software	DS:Controlling software on instrument
@PG	ID:basecalling	PP:SCS	VN:2.7.6	PN:RTA	DS:Basecalling Package
@PG	ID:Illumina2bam	PP:basecalling	VN:V1.19	CL:uk.ac.sanger.npg.illumina.Illumina2bam INTENSITY_DIR=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities BASECALLS_DIR=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BaseCalls LANE=1 OUTPUT=/dev/stdout READ_GROUP_ID=20131_1 SAMPLE_ALIAS=EGAN00001214722,EGAN00001409492,EGAN00001219878,EGAN00001409505,EGAN00001409513,EGAN00001241141,EGAN00001409522,EGAN00001409530,EGAN00001409538,EGAN00001409546,EGAN00001246732,EGAN00001409559 STUDY_NAME=EGAS00001001355: Whole genome sequencing of participants from the INTERVAL study. PLATFORM_UNIT=160621_HX5_20131_A_HNCFWCCXX_1 COMPRESSION_LEVEL=0    GENERATE_SECONDARY_BASE_CALLS=false PF_FILTER=true LIBRARY_NAME=unknown SEQUENCING_CENTER=SC PLATFORM=ILLUMINA BARCODE_SEQUENCE_TAG_NAME=BC BARCODE_QUALITY_TAG_NAME=QT ADD_CLUSTER_INDEX_TAG=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false	PN:Illumina2bam	DS:Convert Illumina BCL to BAM or SAM file
@PG	ID:bamadapterfind	PP:Illumina2bam	VN:2.0.44	CL:bamadapterfind level=0	PN:bamadapterfind
@PG	ID:BamIndexDecoder	PP:bamadapterfind	VN:V1.19	CL:uk.ac.sanger.npg.picard.BamIndexDecoder INPUT=/dev/stdin OUTPUT=/dev/stdout BARCODE_FILE=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BAM_basecalls_20160624-091710/metadata_cache_20131/lane_1.taglist METRICS_FILE=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BAM_basecalls_20160624-091710/20131_1.bam.tag_decode.metrics VALIDATION_STRINGENCY=SILENT CREATE_MD5_FILE=false    BARCODE_TAG_NAME=BC BARCODE_QUALITY_TAG_NAME=QT MAX_MISMATCHES=1 MIN_MISMATCH_DELTA=1 MAX_NO_CALLS=2 CONVERT_LOW_QUALITY_TO_NO_CALL=false CHANGE_READ_NAME=false MAX_LOW_QUALITY_TO_CONVERT=15 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false	PN:BamIndexDecoder	DS:A command-line tool to decode multiplexed bam file
@PG	ID:spf	PP:BamIndexDecoder	VN:v10.26-dirty	CL:/software/solexa/pkg/pb_calibration/10.26/bin/spatial_filter -c  -F pb_align_20131_1.bam.filter -t /nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BAM_basecalls_20160624-091710/no_cal/archive/qc/tileviz/20131_1 --region_size 200 --region_mismatch_threshold 0.0160 --region_insertion_threshold 0.0160 --region_deletion_threshold 0.0160 pb_align_20131_1.bam ; /software/solexa/pkg/pb_calibration/10.26/bin/spatial_filter -a  -f  -u  -F pb_align_20131_1.bam.filter -	PN:spatial_filter	DS:A program to apply a spatial filter
@PG	ID:bwa	PP:spf	VN:0.5.10-tpx	PN:bwa
@PG	ID:BamMerger	PP:bwa	VN:V1.19	CL:uk.ac.sanger.npg.picard.BamMerger ALIGNED_BAM=pb_align_20131_1.bam INPUT=/dev/stdin OUTPUT=20131_1.bam KEEP_EXTRA_UNMAPPED_READS=true REPLACE_ALIGNED_BASE_QUALITY=true VALIDATION_STRINGENCY=SILENT CREATE_MD5_FILE=true    ALIGNMENT_PROGRAM_ID=bwa KEEP_ALL_PG=false VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false	PN:BamMerger	DS:A command-line tool to merge BAM/SAM alignment info in the first input file with the data in an unmapped BAM file, producing a third BAM file that has alignment data and all the additional data from the unmapped BAM
@PG	ID:SplitBamByReadGroup	PP:BamMerger	VN:V1.19	CL:uk.ac.sanger.npg.picard.SplitBamByReadGroup INPUT=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BAM_basecalls_20160624-091710/no_cal/20131_1.bam OUTPUT_PREFIX=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BAM_basecalls_20160624-091710/no_cal/lane1/ VALIDATION_STRINGENCY=SILENT CREATE_MD5_FILE=true    VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false	PN:SplitBamByReadGroup	DS:Split a BAM file into multiple BAM files based on ReadGroup. Headers are a copy of the original file, removing @RGs where IDs match with the other ReadGroup IDs
@PG	ID:bamcollate2	PP:SplitBamByReadGroup	VN:2.0.44	CL:/software/solexa/pkg/biobambam/2.0.44/bin/bamcollate2 collate=1 level=0	PN:bamcollate2
@PG	ID:bamreset	PP:bamcollate2	VN:2.0.44	CL:/software/solexa/pkg/biobambam/2.0.44/bin/bamreset resetaux=0 level=0 verbose=0	PN:bamreset
@PG	ID:bamadapterclip	PP:bamreset	VN:2.0.44	CL:/software/solexa/pkg/biobambam/2.0.44/bin/bamadapterclip verbose=0 level=0	PN:bamadapterclip
@PG	ID:bwa'	PP:bamadapterclip	VN:0.7.13-r1126	CL:/software/solexa/pkg/bwa/0.7.13/bwa mem -t 16 -p -T 0 /lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/bwa0_6/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa /tmp/KT2fFO6J1l/alntgt_bamtofastq_out	PN:bwa
@PG	ID:scramble	PP:bwa'	VN:1.14.8	CL:/software/solexa/pkg/scramble/1.14.8/bin/scramble -0 -I sam -O bam 	PN:scramble
@PG	ID:samtools	PP:scramble	VN:1.3.1-npg-May2016	CL:/software/solexa/pkg/samtools/1.3.1-npg-May2016/bin/samtools reheader /tmp/JJI2SE07vo/postalntgt_alterSQ_headerSQfix_out /tmp/UxAhJ8sqW3/postalntgt_mbuffer_headerSQfix_out 	PN:samtools
@PG	ID:bam12split	PP:samtools	VN:2.0.44	CL:/software/solexa/pkg/biobambam/2.0.44/bin/bam12split verbose=0 level=0	PN:bam12split
@PG	ID:bamsormadup	PP:bam12split	VN:2.0.44	CL:/software/solexa/pkg/biobambam/2.0.44/bin/bamsormadup threads=16 SO=queryname level=0	PN:bamsormadup
@PG	ID:AlignmentFilter	PP:bamsormadup	VN:V1.19	CL:uk.ac.sanger.npg.picard.AlignmentFilter INPUT_ALIGNMENT=[./initial_phix_aln_20131_1#7.bam, /tmp/KohCXqcGez/postalntgt_bam12auxmerge_out] OUTPUT_ALIGNMENT=[/tmp/knknTZOqmH/alignment_filter:__PHIX_BAM_OUT___out, /dev/stdout] METRICS_FILE=20131_1#7.bam_alignment_filter_metrics.json VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=0 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false   	PN:AlignmentFilter	DS:Give a list of SAM/BAM files with the same set of records and in the same order but aligned with different references, split reads into different files according to alignments. You have option to put unaligned reads into one of output files or a separate file
@PG	ID:bamsort	PN:bamsort	CL:/software/solexa/pkg/biobambam/2.0.44/bin/bamsort SO=coordinate level=0 verbose=0 fixmate=1 adddupmarksupport=1 tmpfile=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BAM_basecalls_20160624-091710/no_cal/archive/lane1/bsfopt_20131_1#7.tmp	PP:AlignmentFilter	VN:2.0.44
@PG	ID:bamstreamingmarkduplicates	PN:bamstreamingmarkduplicates	CL:/software/solexa/pkg/biobambam/2.0.44/bin/bamstreamingmarkduplicates level=0 verbose=0 tmpfile=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BAM_basecalls_20160624-091710/no_cal/archive/lane1/bmdfopt_20131_1#7.tmp M=/nfs/sf22/ILorHSany_sf22/analysis/160621_HX5_20131_A_HNCFWCCXX/Data/Intensities/BAM_basecalls_20160624-091710/no_cal/archive/lane1/20131_1#7.markdups_metrics.txt	PP:bamsort	VN:2.0.44
@PG	ID:scramble.1	PN:scramble	PP:bamstreamingmarkduplicates	VN:1.14.8	CL:/software/solexa/pkg/scramble/1.14.8/bin/scramble -t 7 -7 -I bam -O cram -r /lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa 
@SQ	SN:chr1	LN:248956422	AS:GRCh38	M5:6aef897c3d6ff0c78aff06ac189178dd	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr2	LN:242193529	AS:GRCh38	M5:f98db672eb0993dcfdabafe2a882905c	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr3	LN:198295559	AS:GRCh38	M5:76635a41ea913a405ded820447d067b0	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr4	LN:190214555	AS:GRCh38	M5:3210fecf1eb92d5489da4346b3fddc6e	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr5	LN:181538259	AS:GRCh38	M5:a811b3dc9fe66af729dc0dddf7fa4f13	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr6	LN:170805979	AS:GRCh38	M5:5691468a67c7e7a7b5f2a3a683792c29	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr7	LN:159345973	AS:GRCh38	M5:cc044cc2256a1141212660fb07b6171e	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr8	LN:145138636	AS:GRCh38	M5:c67955b5f7815a9a1edfaa15893d3616	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr9	LN:138394717	AS:GRCh38	M5:6c198acf68b5af7b9d676dfdd531b5de	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr10	LN:133797422	AS:GRCh38	M5:c0eeee7acfdaf31b770a509bdaa6e51a	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr11	LN:135086622	AS:GRCh38	M5:1511375dc2dd1b633af8cf439ae90cec	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr12	LN:133275309	AS:GRCh38	M5:96e414eace405d8c27a6d35ba19df56f	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr13	LN:114364328	AS:GRCh38	M5:a5437debe2ef9c9ef8f3ea2874ae1d82	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr14	LN:107043718	AS:GRCh38	M5:e0f0eecc3bcab6178c62b6211565c807	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr15	LN:101991189	AS:GRCh38	M5:f036bd11158407596ca6bf3581454706	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr16	LN:90338345	AS:GRCh38	M5:db2d37c8b7d019caaf2dd64ba3a6f33a	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr17	LN:83257441	AS:GRCh38	M5:f9a0fb01553adb183568e3eb9d8626db	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr18	LN:80373285	AS:GRCh38	M5:11eeaa801f6b0e2e36a1138616b8ee9a	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr19	LN:58617616	AS:GRCh38	M5:85f9f4fc152c58cb7913c06d6b98573a	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr20	LN:64444167	AS:GRCh38	M5:b18e6c531b0bd70e949a7fc20859cb01	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr21	LN:46709983	AS:GRCh38	M5:974dc7aec0b755b19f031418fdedf293	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chr22	LN:50818468	AS:GRCh38	M5:ac37ec46683600f808cdd41eac1d55cd	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chrX	LN:156040895	AS:GRCh38	M5:2b3a55ff7f58eb308420c8a9b11cac50	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chrY	LN:57227415	AS:GRCh38	M5:ce3e31103314a704255f3cd90369ecce	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chrM	LN:16569	AS:GRCh38	M5:c68f52674c9fb33aef52dcf399755519	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:chrUn_JTFH01000259v1_decoy	LN:2348	AS:GRCh38	M5:99b15b0bac8cbd7497c5ca04a721c657	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
@SQ	SN:HLA-DQB1*06:09:01	LN:7102	AS:GRCh38	M5:805267e877e03b8ec95319888e38c5dc	UR:/lustre/scratch110/srpipe/references/Homo_sapiens/GRCh38_full_analysis_set_plus_decoy_hla/all/fasta/Homo_sapiens.GRCh38_full_analysis_set_plus_decoy_hla.fa	SP:Human
